# ExpenseTrackerAPI

./: pom.xml
sql/: createTable.sql  insertData.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AuthController.java  ExpenseTrackerController.java  GlobalExceptionHandler.java  testApi.java
src/main/java/org/example/emun/: ListCondition.java  Unit.java
src/main/java/org/example/mapper/: ExpenseMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Expense.java  User.java
src/main/java/org/example/requestBody/: ExpenseRequest.java  LoginRequest.java
src/main/java/org/example/service/: ExpenseService.java  UserService.java
src/main/java/org/example/type/: Expense.java  User.java
src/main/java/org/example/util/: Common_until.java  JsonUtil.java  JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ExpenseMapper.xml  UserMapper.xml
